
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' />
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002/result.css' />  
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="JLW1DOltKaPkHlTMrsJNG6SsKf9OR4FZB04PWEzYh44" />
<title>數字龍捲風 - yuyoru的程式小窩</title>

<meta property="og:type" content="website">
<meta property="og:title" content="數字龍捲風 - yuyoru的程式小窩">
<meta property="og:description" content="一個喜歡寫程式的半宅男的部落格">
<meta property="og:url" content="https://theoyu314159.github.io">
<meta property="og:site_name" content="yuyoru的程式小窩">


  <link rel="icon" href="https://i.meee.com.tw/advB1xa.png">


    <meta name="author" content="yuyoru">


    <meta name="subtitle" content="theoyu314159">


    <meta name="Description" content="一個喜歡寫程式的半宅男的部落格">


    <meta name="keywords" content=",程式, linux, hexo, python, yuyoru, theoyu314159">


  <link rel="alternate" href="/atom.xml " title="yuyoru的程式小窩" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  



<script defer>
  document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
      normal_title = document.title;
      document.title = 'yuyoru';
  } else document.title = normal_title;
});

</script>
  <body data-theme="light" class="notransition">
    <script defer>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> 首頁</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> 文章</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> 關於</a>
          
        </div>
      </div>
    </nav>
  </div>
  <button id="toTopBtn"><i class="fa-solid fa-hand-point-up " ></i></button>
<button id="toggleButton"><i class="fa-solid fa-chart-bar " ></i></button>
<div id="overlay" class="overlay">
  <div class="content">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B8%E5%AD%97%E9%BE%8D%E6%8D%B2%E9%A2%A8"><span class="toc-text">數字龍捲風</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE"><span class="toc-text">題目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E9%A1%8C"><span class="toc-text">解題</span></a></li></ol></li></ol>
    <button id="closeButton"><i class="fa-solid fa-circle-xmark"></i></button>
  </div>
</div>
<div class="wrapper post">
  <head>
    <!-- 引入 Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="generator" content="Hexo 8.1.2"></head>



  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            
          </div>
        
        <h1 class="header-title" itemprop="headline">數字龍捲風</h1>
          <div class="post-meta">
            最後更新: <time>8月 22, 2026</time>
            作者: <span itemprop="author">
              <span itemprop="name">yuyoru</span>
            </span>
            字数: <span class="post-count">458</span>
            预计阅读时间: <span class="post-count">2min</span> 
          </div>       
        </header>
          <div class="page-content"><h1 id="數字龍捲風"><a href="#數字龍捲風" class="headerlink" title="數字龍捲風"></a>數字龍捲風</h1><p>APCS歷屆</p>
<h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>又來寫APCS歷屆了，看一下題目吧?<br><img src="https://i.meee.com.tw/2avbqqo.png" alt="pic"><br>簡單來說就是他給你一張地圖，然後會順時針跑，他會告訴你第一步怎麼走，然後你要將走過的都印出來。</p>
<h2 id="解題"><a href="#解題" class="headerlink" title="解題"></a>解題</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"># 規律0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2 ,3</span><br><span class="line">def move(p):#移動</span><br><span class="line">    global nexts</span><br><span class="line">    ans = []</span><br><span class="line">    ans.append(list1[p[0]][p[1]])</span><br><span class="line">    before = [[p[0], p[1]]]</span><br><span class="line">    #before.append(p)</span><br><span class="line">    while p != endp:</span><br><span class="line">        #print(p, before)</span><br><span class="line">        if nexts == 1 and [p[0]-1, p[1]] not in before:</span><br><span class="line">           p[0] -= 1</span><br><span class="line">           nexts = 2</span><br><span class="line">           ans.append(list1[p[0]][p[1]])</span><br><span class="line">           before.append([p[0], p[1]])</span><br><span class="line">        elif nexts == 0 and [p[0], p[1]-1] not in before:</span><br><span class="line">            p[1] -= 1</span><br><span class="line">            nexts = 1</span><br><span class="line">            ans.append(list1[p[0]][p[1]])</span><br><span class="line">            before.append([p[0], p[1]])</span><br><span class="line">        elif nexts == 3 and [p[0]+1, p[1]] not in before:</span><br><span class="line">            p[0] += 1</span><br><span class="line">            nexts = 0</span><br><span class="line">            ans.append(list1[p[0]][p[1]])</span><br><span class="line">            before.append([p[0], p[1]])</span><br><span class="line">        elif nexts == 2 and [p[0], p[1]+1] not in before:</span><br><span class="line">            p[1] += 1</span><br><span class="line">            nexts = 3</span><br><span class="line">            ans.append(list1[p[0]][p[1]])</span><br><span class="line">            before.append([p[0], p[1]])</span><br><span class="line">        else:</span><br><span class="line">            if nexts == 0:</span><br><span class="line">                nexts = 3</span><br><span class="line">            elif nexts == 1:</span><br><span class="line">                nexts = 0</span><br><span class="line">            elif nexts == 3:</span><br><span class="line">                nexts = 2</span><br><span class="line">            else:</span><br><span class="line">                nexts = 1</span><br><span class="line">    return ans</span><br><span class="line"></span><br><span class="line">n = int(input())</span><br><span class="line">#n = 5</span><br><span class="line">nexts = int(input()) #紀錄下一</span><br><span class="line">#list1 = [[3, 4, 2, 1, 4], [4, 2, 3, 8, 9], [2, 1, 9, 5, 6], [4, 2, 3, 7, 8], [1, 2, 6, 4, 3]]</span><br><span class="line">list1 = []</span><br><span class="line">for i in range(n):</span><br><span class="line">    list1.append(list(map(int, input().split())))</span><br><span class="line">p = [n // 2, n // 2]</span><br><span class="line">#print([p[0], p[1]])</span><br><span class="line">endp = [0, 0]# 紀錄最後的地方</span><br><span class="line">if nexts == 0:</span><br><span class="line">    endp = [n-1, 0]</span><br><span class="line">elif nexts == 1:</span><br><span class="line">    endp = [0, 0]</span><br><span class="line">elif nexts == 2:</span><br><span class="line">    endp = [0, n-1]</span><br><span class="line">else:</span><br><span class="line">    endp = [n-1, n-1]</span><br><span class="line">ans = move(p)</span><br><span class="line">print(*ans, sep = &quot;&quot;)</span><br></pre></td></tr></table></figure>
<p>我的解法就是先看一下下一步要怎麼走，就開始移動，改座標，並將數字存進ans，但要注意就是它有可能開始遶第二圈的時候會走兩次一樣的下一步，所以我們就用before來記錄有沒有走過以及另外做判斷如果走過就把他的下一步改去上一步。</p>
</div>          
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2026/08/30/%E5%B0%8F%E7%BE%A4%E9%AB%94/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">小群體</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2026/08/21/%E7%B7%9A%E6%AE%B5%E8%A6%86%E8%93%8B%E9%95%B7%E5%BA%A6/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">線段覆蓋長度</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © Site by yuyoru<br>
        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> <a target="_blank" rel="noopener" href="https://rentry.co/yuyoru">&</a><!--edit pwd bth-->
        <a target="_blank" rel="noopener" href="https://github.com/g0dmao/hexo-theme-Klise-enhanced">Klise-enhanced</a>
        <br>
        <!--<a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/fonts/jhlst/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002">京華老宋体</a> & <a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/">中文网字支持计划</a>
        <br>
        始于2025.-->
        
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  document.body.classList.add('loaded');
});

  </script>
</body>
</html>
