
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' />
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002/result.css' />  
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="JLW1DOltKaPkHlTMrsJNG6SsKf9OR4FZB04PWEzYh44" />
<title>小崴的特殊編碼 &amp;&amp; stdin教學 - yuyoru的程式小窩</title>

<meta property="og:type" content="website">
<meta property="og:title" content="小崴的特殊編碼 &amp;&amp; stdin教學 - yuyoru的程式小窩">
<meta property="og:description" content="一個喜歡寫程式的半宅男的部落格">
<meta property="og:url" content="https://theoyu314159.github.io">
<meta property="og:site_name" content="yuyoru的程式小窩">


  <link rel="icon" href="https://i.meee.com.tw/advB1xa.png">


    <meta name="author" content="yuyoru">


    <meta name="subtitle" content="theoyu314159">


    <meta name="Description" content="一個喜歡寫程式的半宅男的部落格">


    <meta name="keywords" content=",程式, linux, hexo, python, yuyoru, theoyu314159">


  <link rel="alternate" href="/atom.xml " title="yuyoru的程式小窩" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  



<script defer>
  document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
      normal_title = document.title;
      document.title = 'yuyoru';
  } else document.title = normal_title;
});

</script>
  <body data-theme="light" class="notransition">
    <script defer>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> 首頁</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> 文章</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> 關於</a>
          
        </div>
      </div>
    </nav>
  </div>
  <button id="toTopBtn"><i class="fa-solid fa-hand-point-up " ></i></button>
<button id="toggleButton"><i class="fa-solid fa-chart-bar " ></i></button>
<div id="overlay" class="overlay">
  <div class="content">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%8F%E5%B4%B4%E7%9A%84%E7%89%B9%E6%AE%8A%E7%B7%A8%E7%A2%BC-stdin%E6%95%99%E5%AD%B8"><span class="toc-text">小崴的特殊編碼 &amp;&amp; stdin教學</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E5%B4%B4%E7%9A%84%E7%89%B9%E6%AE%8A%E7%B7%A8%E7%A2%BC"><span class="toc-text">小崴的特殊編碼</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE"><span class="toc-text">題目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95"><span class="toc-text">解法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#stdin"><span class="toc-text">stdin</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%9A%E9%BA%BC%E6%99%82%E5%80%99%E7%94%A8"><span class="toc-text">甚麼時候用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E9%BA%BC%E7%94%A8"><span class="toc-text">怎麼用</span></a></li></ol></li></ol></li></ol>
    <button id="closeButton"><i class="fa-solid fa-circle-xmark"></i></button>
  </div>
</div>
<div class="wrapper post">
  <head>
    <!-- 引入 Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="generator" content="Hexo 8.1.2"></head>



  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            
          </div>
        
        <h1 class="header-title" itemprop="headline">小崴的特殊編碼 &amp;&amp; stdin教學</h1>
          <div class="post-meta">
            最後更新: <time>9月 02, 2026</time>
            作者: <span itemprop="author">
              <span itemprop="name">yuyoru</span>
            </span>
            字数: <span class="post-count">449</span>
            预计阅读时间: <span class="post-count">2min</span> 
          </div>       
        </header>
          <div class="page-content"><h1 id="小崴的特殊編碼-stdin教學"><a href="#小崴的特殊編碼-stdin教學" class="headerlink" title="小崴的特殊編碼 &amp;&amp; stdin教學"></a>小崴的特殊編碼 &amp;&amp; stdin教學</h1><p>APCS歷屆</p>
<h2 id="小崴的特殊編碼"><a href="#小崴的特殊編碼" class="headerlink" title="小崴的特殊編碼"></a>小崴的特殊編碼</h2><h3 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h3><p><a target="_blank" rel="noopener" href="https://zerojudge.tw/ShowProblem?problemid=e283">url</a><br>這是APCS歷屆的題目，看起來算簡單，判斷二進為然後A-F就好了，但慢慢判斷可能會有超時問題。</p>
<h3 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">#用stdin</span><br><span class="line">from sys import stdin</span><br><span class="line">def test(): #去做判斷 return english</span><br><span class="line">    #two = [[0, 1, 0, 1], [0, 1, 1, 1], [0, 0, 1, 0], [1, 1, 0, 1], [1, 0, 0, 0], [1, 1, 0, 0, ]]</span><br><span class="line">    #asc = [&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;E&quot;, &quot;F&quot;]</span><br><span class="line">    #dict1 = &#123;(0, 1, 0, 1):&quot;A&quot;, (0, 1, 1, 1):&quot;B&quot;, (0, 0, 1, 0):&quot;C&quot;, (1, 1, 0, 1):&quot;D&quot;, (1, 0, 0, 0):&quot;E&quot;, (1, 1, 0, 0):&quot;F&quot;&#125;</span><br><span class="line">    return dict1[fakelist]</span><br><span class="line">    &#x27;&#x27;&#x27;for i in range(len(two)):</span><br><span class="line">        #print(i)</span><br><span class="line">        if two[i] == list1:</span><br><span class="line">            return asc[i]</span><br><span class="line">            break&#x27;&#x27;&#x27;</span><br><span class="line"></span><br><span class="line">#n = 1</span><br><span class="line">#list1 = [0, 0, 1, 0]</span><br><span class="line">#print(test())</span><br><span class="line">#j = 0</span><br><span class="line">#ans = &quot;&quot;</span><br><span class="line">dict1 = &#123;&quot;0 1 0 1&quot;:&quot;A&quot;, &quot;0 1 1 1&quot;:&quot;B&quot;, &quot;0 0 1 0&quot;:&quot;C&quot;, &quot;1 1 0 1&quot;:&quot;D&quot;, &quot;1 0 0 0&quot;:&quot;E&quot;, &quot;1 1 0 0&quot;:&quot;F&quot;&#125;</span><br><span class="line">for i in stdin:</span><br><span class="line">    ans = &quot;&quot;</span><br><span class="line">    #if j != 0 :</span><br><span class="line">    #    ans += &quot;\n&quot;</span><br><span class="line">    n = int(i)</span><br><span class="line">    for k in range(n):</span><br><span class="line">        fakelist = stdin.readline().rstrip()</span><br><span class="line">        ans += test()</span><br><span class="line">    print(ans)</span><br><span class="line">    #j += 1</span><br><span class="line">#print(ans)</span><br></pre></td></tr></table></figure>
<p>我嘗試了很多次不要TLE大家應該看的出來，然後我的想法就是列一個dict，這樣就可以直接去做搜尋，接著未來省時間我們就用了stdin，沒有用list(map(int, input().split()))。</p>
<h2 id="stdin"><a href="#stdin" class="headerlink" title="stdin"></a>stdin</h2><h3 id="甚麼時候用"><a href="#甚麼時候用" class="headerlink" title="甚麼時候用"></a>甚麼時候用</h3><p>看完上面你就知道是輸入的時候用，他相對input()快很多。</p>
<h3 id="怎麼用"><a href="#怎麼用" class="headerlink" title="怎麼用"></a>怎麼用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">from sys import stdin</span><br><span class="line">line = stdin.readline() #讀單行含換行</span><br><span class="line">lines = stdin.readlines() #讀多行含換行</span><br><span class="line">a, b, c = map(int, stdin.readline().split())#一次讀三個數</span><br><span class="line">for n in stdin:</span><br><span class="line">    data=list(map(int, stdin.readline().split())) #可實作EOF</span><br><span class="line">stdin.readline().rstrip()#不保留換行很好用</span><br></pre></td></tr></table></figure></div>          
          <nav class="post-nav">
    
    
    <a class="post-nav-item post-nav-next" href="/2026/08/30/%E7%9F%A9%E9%99%A3%E8%BD%89%E6%8F%9B/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">矩陣轉換</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © Site by yuyoru<br>
        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> <a target="_blank" rel="noopener" href="https://rentry.co/yuyoru">&</a><!--edit pwd bth-->
        <a target="_blank" rel="noopener" href="https://github.com/g0dmao/hexo-theme-Klise-enhanced">Klise-enhanced</a>
        <br>
        <!--<a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/fonts/jhlst/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002">京華老宋体</a> & <a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/">中文网字支持计划</a>
        <br>
        始于2025.-->
        
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  document.body.classList.add('loaded');
});

  </script>
</body>
</html>
