
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' />
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002/result.css' />  
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="JLW1DOltKaPkHlTMrsJNG6SsKf9OR4FZB04PWEzYh44" />
<title>f580.2. 骰子 - yuyoru的程式小窩</title>

<meta property="og:type" content="website">
<meta property="og:title" content="f580.2. 骰子 - yuyoru的程式小窩">
<meta property="og:description" content="一個喜歡寫程式的半宅男的部落格">
<meta property="og:url" content="https://theoyu314159.github.io">
<meta property="og:site_name" content="yuyoru的程式小窩">


  <link rel="icon" href="https://i.meee.com.tw/advB1xa.png">


    <meta name="author" content="yuyoru">


    <meta name="subtitle" content="theoyu314159">


    <meta name="Description" content="一個喜歡寫程式的半宅男的部落格">


    <meta name="keywords" content=",程式, linux, hexo, python, yuyoru, theoyu314159">


  <link rel="alternate" href="/atom.xml " title="yuyoru的程式小窩" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  



<script defer>
  document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
      normal_title = document.title;
      document.title = 'yuyoru';
  } else document.title = normal_title;
});

</script>
  <body data-theme="light" class="notransition">
    <script defer>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> 首頁</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> 文章</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> 關於</a>
          
        </div>
      </div>
    </nav>
  </div>
  <button id="toTopBtn"><i class="fa-solid fa-hand-point-up " ></i></button>
<button id="toggleButton"><i class="fa-solid fa-chart-bar " ></i></button>
<div id="overlay" class="overlay">
  <div class="content">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#f580-2-%E9%AA%B0%E5%AD%90"><span class="toc-text">f580.2. 骰子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%8C%E7%9B%AE"><span class="toc-text">題目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%B3%95"><span class="toc-text">解法</span></a></li></ol></li></ol>
    <button id="closeButton"><i class="fa-solid fa-circle-xmark"></i></button>
  </div>
</div>
<div class="wrapper post">
  <head>
    <!-- 引入 Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="generator" content="Hexo 8.1.2"></head>



  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            
          </div>
        
        <h1 class="header-title" itemprop="headline">f580.2. 骰子</h1>
          <div class="post-meta">
            最後更新: <time>9月 12, 2026</time>
            作者: <span itemprop="author">
              <span itemprop="name">yuyoru</span>
            </span>
            字数: <span class="post-count">575</span>
            预计阅读时间: <span class="post-count">2min</span> 
          </div>       
        </header>
          <div class="page-content"><h1 id="f580-2-骰子"><a href="#f580-2-骰子" class="headerlink" title="f580.2. 骰子"></a>f580.2. 骰子</h1><p>APCS歷屆</p>
<h2 id="題目"><a href="#題目" class="headerlink" title="題目"></a>題目</h2><p>來看一下題目吧:<br><img src="https://i.meee.com.tw/UfNmDA3.png" alt="pic"><br>簡單來說呢，這一題就是叫你模擬骰子的操作，並且如果a, b都是正數就兩個骰子位子交換，不過要注意的是有點容易誤解意思，如果b &#x3D;&#x3D; -1，是只前面東西跑道下面，b &#x3D;&#x3D; -2，是只上面東西跑到右邊，然後他希望輸出上面的東西。</p>
<h2 id="解法"><a href="#解法" class="headerlink" title="解法"></a>解法</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"># 用3*1d list去翻轉會不會很耗時間</span><br><span class="line"># 或是可以考慮使用兩個1d list 去紀錄idx</span><br><span class="line"># [上*4個] [旁邊的數字] [下面*4]</span><br><span class="line"># 每次移動就改idx值(跑中間list)</span><br><span class="line"># 前到下 後到上 上到前 下到後 也可以不用?</span><br><span class="line">from sys import stdin</span><br><span class="line">def up(a):</span><br><span class="line">    global idx, mid, back, front</span><br><span class="line">    old_back = back[a][0]</span><br><span class="line">    old_front = front[a][0]</span><br><span class="line">    front[a] = [mid[a][idx[a]] for i in range(4)]</span><br><span class="line">    if idx[a] + 2 &gt;3:</span><br><span class="line">        if idx[a] == 2:</span><br><span class="line">            back[a] = [mid[a][0] for i in range(4)]</span><br><span class="line">            mid[a][0] = old_front</span><br><span class="line">        if idx[a] == 3:</span><br><span class="line">            back[a] = [mid[a][1] for i in range(4)]</span><br><span class="line">            mid[a][1] = old_front</span><br><span class="line">    else:</span><br><span class="line">        back[a] = [mid[a][idx[a]+2] for i in range(4) ]</span><br><span class="line">        mid[a][idx[a] + 2] = old_front</span><br><span class="line">    mid[a][idx[a]] = old_back</span><br><span class="line">    # old_front到對面</span><br><span class="line"></span><br><span class="line">def right(a):</span><br><span class="line">    global idx</span><br><span class="line">    if idx[a] - 1 &lt; 0:</span><br><span class="line">        idx[a] = 3</span><br><span class="line">    else:</span><br><span class="line">        idx[a] -= 1</span><br><span class="line"></span><br><span class="line">#n, m = 1, 2</span><br><span class="line">#inp = [[1, -2], [1, -1]]</span><br><span class="line">#back = [3, 3, 3, 3]</span><br><span class="line">#mid = [1, 2, 6, 5]</span><br><span class="line">#front = [4, 4, 4, 4]</span><br><span class="line">#idx = 0 #跑在mid</span><br><span class="line">#right()</span><br><span class="line">#print(back)</span><br><span class="line">#print(mid)</span><br><span class="line">#print(front)</span><br><span class="line">#print(idx)</span><br><span class="line">#up()</span><br><span class="line">n, m = map(int, stdin.readline().split())</span><br><span class="line">idx = [0 for i in range(n)]</span><br><span class="line">back = [[3, 3, 3, 3] for i in range(n)]</span><br><span class="line">mid = [[1, 2, 6, 5] for i in range(n)]</span><br><span class="line">front = [[4, 4, 4, 4] for i in range(n)]</span><br><span class="line">for i in range(m):</span><br><span class="line">    a, b = map(int, stdin.readline().split())</span><br><span class="line">    if b == -1:</span><br><span class="line">        up(a - 1)</span><br><span class="line">    elif b == -2:</span><br><span class="line">        right(a - 1)</span><br><span class="line">    else:</span><br><span class="line">        #print(mid[2][idx[2]])</span><br><span class="line">        a -= 1</span><br><span class="line">        b -= 1</span><br><span class="line">        idx[a], idx[b] = idx[b], idx[a]</span><br><span class="line">        back[a], back[b] = back[b], back[a]</span><br><span class="line">        mid[a], mid[b] = mid[b], mid[a]</span><br><span class="line">        front[a], front[b] = front[b], front[a]</span><br><span class="line"></span><br><span class="line">#k = 0</span><br><span class="line">for i in range(len(idx)):</span><br><span class="line">    if i == 0:</span><br><span class="line">        print(mid[i][idx[i]], end = &quot;&quot;)</span><br><span class="line">    else:</span><br><span class="line">        print(f&quot; &#123;mid[i][idx[i]]&#125;&quot;, end = &quot;&quot;)</span><br></pre></td></tr></table></figure>
<p>我的想法就是把上右左下以及前後各存一個list，並且設一個idx固定在上右左下中間跑，接著呢就是如果是b &#x3D;&#x3D; -2我就將idx-&#x3D;1(idx是上為基準)，如果b &#x3D;&#x3D; -1，我們就將上面往前面, 前面往下面, 下面往後面, 後面往上面去做調整。</p>
</div>          
          <nav class="post-nav">
    
    <a class="post-nav-item post-nav-prev" href="/2026/09/15/wsl%E5%A5%BD%E7%8E%A9%E7%9A%84%E6%9D%B1%E8%A5%BF/">
      <div class="nav-arrow">&lt;&nbsp;NEWER</div>
      <span class="post-title">wsl好玩的東西</span>
    </a>
    
    
    <a class="post-nav-item post-nav-next" href="/2026/09/10/f579.1.%20%E8%B3%BC%E7%89%A9%E8%BB%8A/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">f579.1. 購物車</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © Site by yuyoru<br>
        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> <a target="_blank" rel="noopener" href="https://rentry.co/yuyoru">&</a><!--edit pwd bth-->
        <a target="_blank" rel="noopener" href="https://github.com/g0dmao/hexo-theme-Klise-enhanced">Klise-enhanced</a>
        <br>
        <!--<a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/fonts/jhlst/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002">京華老宋体</a> & <a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/">中文网字支持计划</a>
        <br>
        始于2025.-->
        
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  document.body.classList.add('loaded');
});

  </script>
</body>
</html>
