
<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Bold/result.css' />
  <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/jhlst/dist/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002/result.css' />  
  

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="google-site-verification" content="JLW1DOltKaPkHlTMrsJNG6SsKf9OR4FZB04PWEzYh44" />
<title>g276.2. 魔王迷宮 - yuyoru的程式小窩</title>

<meta property="og:type" content="website">
<meta property="og:title" content="g276.2. 魔王迷宮 - yuyoru的程式小窩">
<meta property="og:description" content="一個喜歡寫程式的半宅男的部落格">
<meta property="og:url" content="https://theoyu314159.github.io">
<meta property="og:site_name" content="yuyoru的程式小窩">


  <link rel="icon" href="https://i.meee.com.tw/advB1xa.png">


    <meta name="author" content="yuyoru">


    <meta name="subtitle" content="theoyu314159">


    <meta name="Description" content="一個喜歡寫程式的半宅男的部落格">


    <meta name="keywords" content=",程式, linux, hexo, python, yuyoru, theoyu314159">


  <link rel="alternate" href="/atom.xml " title="yuyoru的程式小窩" type="application/atom+xml">


  
    <link rel="stylesheet" href="/css/main.css">
  



<script defer>
  document.addEventListener('visibilitychange', function () {
  if (document.visibilityState == 'hidden') {
      normal_title = document.title;
      document.title = 'yuyoru';
  } else document.title = normal_title;
});

</script>
  <body data-theme="light" class="notransition">
    <script defer>
      const body = document.body;
      const data = body.getAttribute("data-theme");
      const initTheme = (state) => {
        if (state === "dark") {
          body.setAttribute("data-theme", "dark");
        } else if (state === "light") {
          body.removeAttribute("data-theme");
        } else {
          localStorage.setItem("theme", data);
        }
      };
   
      initTheme(localStorage.getItem("theme"));
      
      setTimeout(() => body.classList.remove("notransition"), 75);
    </script>
  <div class="navbar" role="navigation">
    <nav class="menu">
      <input type="checkbox" id="menu-trigger" class="menu-trigger" />
      <label for="menu-trigger">
        <span class="menu-icon">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 512 512"
          >
            <path
              d="M64,384H448V341.33H64Zm0-106.67H448V234.67H64ZM64,128v42.67H448V128Z"
            />
          </svg>
        </span>
      </label>
      <a id="mode">
        <svg
          class="mode-sunny"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>LIGHT</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
        <svg
          class="mode-moon"
          xmlns="http://www.w3.org/2000/svg"
          width="24"
          height="24"
          viewBox="0 0 512 512"
        >
          <title>DARK</title>
          <line
            x1="256"
            y1="48"
            x2="256"
            y2="96"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="256"
            y1="416"
            x2="256"
            y2="464"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="108.92"
            x2="369.14"
            y2="142.86"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="369.14"
            x2="108.92"
            y2="403.08"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="464"
            y1="256"
            x2="416"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="96"
            y1="256"
            x2="48"
            y2="256"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="403.08"
            y1="403.08"
            x2="369.14"
            y2="369.14"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <line
            x1="142.86"
            y1="142.86"
            x2="108.92"
            y2="108.92"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
          <circle
            cx="256"
            cy="256"
            r="80"
            style="stroke-linecap:round;stroke-miterlimit:10;stroke-width:32px"
          />
        </svg>
      </a>
      <div class="trigger">
        <div class="trigger-container">
          
            
            
            
            
            
            
            <a class="menu-link " href="/"> 首頁</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/archives/"> 文章</a>
          
            
            
            
            
            
            
            <a class="menu-link " href="/about/"> 關於</a>
          
        </div>
      </div>
    </nav>
  </div>
  <button id="toTopBtn"><i class="fa-solid fa-hand-point-up " ></i></button>
<button id="toggleButton"><i class="fa-solid fa-chart-bar " ></i></button>
<div id="overlay" class="overlay">
  <div class="content">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#g276-2-%E9%AD%94%E7%8E%8B%E8%BF%B7%E5%AE%AE"><span class="toc-text">g276.2. 魔王迷宮</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E9%A1%8C%E7%9B%AE"><span class="toc-text">看題目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%A6%E4%BD%9C"><span class="toc-text">實作</span></a></li></ol></li></ol>
    <button id="closeButton"><i class="fa-solid fa-circle-xmark"></i></button>
  </div>
</div>
<div class="wrapper post">
  <head>
    <!-- 引入 Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <meta name="generator" content="Hexo 8.1.2"></head>



  <main class="page-content" aria-label="Content">
      <header class="header">
        
          <div class="tags">
            
          </div>
        
        <h1 class="header-title" itemprop="headline">g276.2. 魔王迷宮</h1>
          <div class="post-meta">
            最後更新: <time>8月 12, 2026</time>
            作者: <span itemprop="author">
              <span itemprop="name">yuyoru</span>
            </span>
            字数: <span class="post-count">571</span>
            预计阅读时间: <span class="post-count">2min</span> 
          </div>       
        </header>
          <div class="page-content"><h1 id="g276-2-魔王迷宮"><a href="#g276-2-魔王迷宮" class="headerlink" title="g276.2. 魔王迷宮"></a>g276.2. 魔王迷宮</h1><p>apcs歷屆</p>
<h2 id="看題目"><a href="#看題目" class="headerlink" title="看題目"></a>看題目</h2><p><img src="https://i.meee.com.tw/g63HSPP.png" alt="pic"><br>簡單來說，每個魔王會在(r, c)的位置，下一回合會移動到(r + c, c + t)，每次移動前會放下炸彈，但是如果超出範圍的話，或是移動到有炸彈的地方魔王就死掉，然後要輸出魔王全部死後還剩多少炸彈，要注意的就是，如果同一回合魔王跳到同一個炸彈，2個魔王死掉。</p>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># put bomb -&gt; new bomb</span><br><span class="line"># move daemon -&gt; new daemon</span><br><span class="line"># explode(bomb, daemon) -&gt; new bomb, daemon</span><br><span class="line"># bomb = set() daemon = [[0, 0, 0, 0]]格式</span><br><span class="line">bomb = set()</span><br><span class="line">def put(daemon, bomb):</span><br><span class="line">    for i in daemon:</span><br><span class="line">        bomb.add((i[0], i[1]))</span><br><span class="line">    #return bomb</span><br><span class="line">def move(daemon): #移動到指定地方 先不對炸彈做事情</span><br><span class="line">    new = []</span><br><span class="line">    for i in daemon:</span><br><span class="line">        if 0 &lt;= i[0] + i[2] &lt; n and 0 &lt;= i[1] + i[3] &lt; m: #只有在棋盤內的</span><br><span class="line">            new.append([i[0] + i[2], i[1] + i[3], i[2], i[3]])</span><br><span class="line">    return new</span><br><span class="line">def explode(bomb, daemon):</span><br><span class="line">    rm = set()</span><br><span class="line">    new =[]</span><br><span class="line">    for i in daemon:</span><br><span class="line">        if (i[0], i[1]) in bomb:</span><br><span class="line">            rm.add((i[0], i[1]))</span><br><span class="line">        else:</span><br><span class="line">            new.append(i)</span><br><span class="line">    for i in rm: #炸彈刪掉</span><br><span class="line">        if i in bomb:</span><br><span class="line">            bomb.discard(i)</span><br><span class="line">    return new</span><br><span class="line">n, m, k = map(int, input().split())</span><br><span class="line">daemon = []</span><br><span class="line">for i in range(k):</span><br><span class="line">    daemon.append(list(map(int, input().split())))</span><br><span class="line">while len(daemon) != 0:</span><br><span class="line">    put(daemon, bomb)</span><br><span class="line">    daemon = move(daemon)</span><br><span class="line">    daemon = explode(bomb, daemon)</span><br><span class="line">print(len(bomb))</span><br></pre></td></tr></table></figure>
<p>有點難理解對吧?我也覺得，這一次我們用到的資料結構是set，我這幾天有寫過那篇文章，大家可以前後翻一下(我的部落格可以前後直接翻)，我們寫了3個def，第一個呢，是放炸彈，就是離開前在位置上放炸彈，啊有重複的保持所以用set，再來，第二個是將牠放到指定的地方，不過這一步沒有要對炸彈做事情喔~我們針對每個魔王的位置照著題目改，順便檢查有沒有超過範圍(提醒一下，我們的輸入格式是[r, c, s, t])，最後一個function，就是爆炸，我們為了避免有第二個魔王要炸，所以創了一個rm的set，也有一個保留下來的list(要注意list才能修改)，再來就是要區分一下有沒有碰到炸彈，最後再用discard炸掉就好囉。</p>
<p>設定完輸入後，設一個while，如果還有惡魔就開始跑。</p>
</div>          
          <nav class="post-nav">
    
    
    <a class="post-nav-item post-nav-next" href="/2026/08/12/%E9%97%9C%E6%96%BC%E6%88%91%E5%96%9C%E6%AD%A1%E7%9A%84%E5%B0%8F%E8%AA%AA-%E7%9C%9F%E7%9B%B8/">
      <div class="nav-arrow">OLDER&nbsp;&gt;</div>
      <span class="post-title">關於我喜歡的小說-真相</span>
    </a>
    
  </nav>

   </main>
</div>

  <footer class="footer">
    <small class="footer_copyright">
      <div id="bottom-inner">
        © Site by yuyoru<br>
        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> <a target="_blank" rel="noopener" href="https://rentry.co/yuyoru">&</a><!--edit pwd bth-->
        <a target="_blank" rel="noopener" href="https://github.com/g0dmao/hexo-theme-Klise-enhanced">Klise-enhanced</a>
        <br>
        <!--<a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/fonts/jhlst/%E4%BA%AC%E8%8F%AF%E8%80%81%E5%AE%8B%E4%BD%93v2_002">京華老宋体</a> & <a target="_blank" rel="noopener" href="https://chinese-font.netlify.app/zh-cn/">中文网字支持计划</a>
        <br>
        始于2025.-->
        
      </div>
    </small>
  </footer>
  
  

    
      <script src="/js/main.js"></script>
    
  
  <script>
    window.FPConfig = {
      delay: 0,
      ignoreKeywords: [],
      maxRPS: 3,
      hoverDelay: 50,
    };
  </script>
  <script defer src="https://cdn.jsdelivr.net/gh/gijo-varghese/flying-pages@2.1.2/flying-pages.min.js"></script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
  document.body.classList.add('loaded');
});

  </script>
</body>
</html>
